upstream webapp {
    server til_api:8000;
}
server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /mediafiles/ {
     alias /app/mediafiles/;
    }
}

server {
    listen 443 ssl;
    server_name til-api.eastus.cloudapp.azure.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	proxy_pass http://webapp;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /mediafiles/ {
     alias /app/mediafiles/;
    }
}
